:root{
  --bg: #fff6fa;
  --pink: #ff79b0;
  --accent: #d94f8c;
  --text: #3b2630;
}
*{box-sizing:border-box}
body,html{height:100%;margin:0;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
.stage{min-height:100vh;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,var(--bg),#fff);padding:30px;}
.card{width:960px;max-width:98%;background:radial-gradient(circle at 10% 10%, #fff, #fff0f5);border-radius:18px;padding:28px;box-shadow:0 10px 40px rgba(200,50,120,0.12);text-align:center;border:1px solid rgba(200,50,120,0.08)}
.scene{transition:all .4s ease}
.hidden{display:none}
.active{display:block}
.btn{background:var(--pink);color:white;border:none;padding:12px 20px;border-radius:999px;cursor:pointer;font-weight:600}
.small-btn{background:transparent;border:2px solid var(--accent);color:var(--accent);padding:8px 12px;border-radius:10px;cursor:pointer;margin-top:8px}
#slidesContainer{display:flex;flex-direction:column;gap:18px;align-items:center}
.slide{width:100%;max-width:760px;display:flex;flex-direction:column;align-items:center;gap:12px}
.slide img{width:100%;border-radius:12px;object-fit:cover;border:6px solid rgba(255,255,255,0.6);box-shadow:0 8px 30px rgba(200,60,120,0.08)}
.text{font-size:18px;color:var(--text);max-width:760px}
.games-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:18px;margin-top:12px}
.game-card{background:rgba(255,255,255,0.9);padding:12px;border-radius:12px;min-height:220px;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;gap:8px}
.memory-board{display:grid;grid-template-columns:repeat(4,1fr);gap:8px;width:100%;max-width:420px}
.memory-card{background:linear-gradient(180deg,#fff,#ffeef8);border-radius:8px;height:80px;display:flex;align-items:center;justify-content:center;cursor:pointer;font-weight:700;font-size:18px;color:transparent}
.memory-card.revealed{color:var(--accent);background:#fff}
.heart-field{min-height:120px;position:relative;width:100%;max-width:420px;border-radius:12px;background:linear-gradient(180deg,#fff,#fff6fb);padding:12px;overflow:hidden}
.heart{position:absolute;font-size:28px;cursor:pointer;user-select:none;transition:transform .18s ease}
.confetti-canvas{position:fixed;left:0;top:0;pointer-events:none;width:100%;height:100%;z-index:9999}
#puzzleCanvas{max-width:100%;border-radius:8px;background:#fff}
.controls{margin-top:12px}
@media (max-width:800px){
  .games-grid{grid-template-columns:1fr}
  .memory-card{height:60px;font-size:16px}
}